MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.202.85.145; Mon, 10 Aug 2015 13:35:01 -0700 (PDT)
Date: Mon, 10 Aug 2015 13:35:01 -0700
Message-ID: <CAEqorFp0jsOobdBp-42=nzYw+j1bh3sJeP8s7Ctgf=t9aTb1Pw@mail.gmail.com>
Subject: The best of Gmail, wherever you are
From: Gmail Team <mail-noreply@google.com>
To: Rashmika Development <dev.register.rashmika@gmail.com>
Content-Type: multipart/alternative; boundary=001a1134fc3a727b4c051cfaebe1

--001a1134fc3a727b4c051cfaebe1
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 The best of Gmail, wherever you are
[image: Google]
[image: Nexus 4 with Gmail]

Hi Rashmika


Get the official Gmail app

The best features of Gmail are only available on your phone and tablet with
the official Gmail app. Download the app or go to gmail.com
<https://www.gmail.com/> on your computer or mobile device to get started.

[image: Google Play]
<https://play.google.com/store/apps/details?id=3Dcom.google.android.gm>  [i=
mage:
App Store] <https://itunes.apple.com/en/app/gmail/id422689480?mt=3D8>


[image: Gmail icon]Happy emailing,
The Gmail Team
=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--001a1134fc3a727b4c051cfaebe1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8" /><title>The best of Gmail, wherever you are</title></head><body =
style=3D"background-color:#e5e5e5; margin:20px 0;"><br /><div style=3D"marg=
in:2%;"><div style=3D"direction:ltr; text-align:left; font-family:'Open san=
s','Arial',sans-serif; color:#444; background-color:white; padding:1.5em; b=
order-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px; margin=
:2% auto 0 auto;"><table style=3D"background:white;width:100%"><tr><td><div=
 style=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"https://s=
ervices.google.com/fh/files/emails/google_logo_flat_90_color.png" alt=3D"Go=
ogle" width=3D"90" height=3D"34"/></div><div style=3D"float:right; padding-=
top:2em;"><img src=3D"https://ssl.gstatic.com/accounts/services/mail/msa/we=
lcome_nexus.png" alt=3D"Nexus 4 with Gmail" style=3D"border:0; margin-right=
:10px;" width=3D"155" height=3D"242"/></div><div style=3D"width:90%; paddin=
g-bottom:10px; padding-left:15px"><p><img alt=3D"" aria-hidden=3D"true" src=
=3D"https://ssl.gstatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" s=
tyle=3D"display:inline-block; max-height:10px; margin-right:5px;"/><span st=
yle=3D"font-family:'Open sans','Arial',sans-serif; font-weight:bold; font-s=
ize:small; line-height:1.4em">Hi Rashmika</span></p><p><span style=3D"font-=
family:'Open sans','Arial',sans-serif; font-size:2.08em;"><br/>Get the offi=
cial Gmail app</span><br/></p></div><p></p><div style=3D"padding-left:15px"=
><p style=3D"size:small; line-height:1.4em;">The best features of Gmail are=
 only available on your phone and tablet with the official Gmail app. Downl=
oad the app or go to <a href=3D"https://www.gmail.com/" target=3D"_blank" s=
tyle=3D"text-decoration:none; color:#15C">gmail.com</a> on your computer or=
 mobile device to get started.</p><p style=3D"line-height:2em; margin-right=
:170px;"><a href=3D"https://play.google.com/store/apps/details?id=3Dcom.goo=
gle.android.gm" style=3D"text-decoration:none"><img alt=3D"Google Play" wid=
th=3D"127" height=3D"44" src=3D"https://ssl.gstatic.com/accounts/services/m=
ail/buttons/google_play_en.png" style=3D"border:0" /></a>&nbsp;&nbsp;<a hre=
f=3D"https://itunes.apple.com/en/app/gmail/id422689480?mt=3D8" style=3D"tex=
t-decoration:none;"><img alt=3D"App Store" width=3D"144" height=3D"43" src=
=3D"https://ssl.gstatic.com/accounts/services/mail/buttons/apple_store_en.p=
ng" style=3D"border:0" /></a></p></div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Gmail icon' width=3D"49" height=3D"37" src=3D"https://ssl.gs=
tatic.com/ui/v1/icons/mail/images/gmail_logo_large.png" style=3D"display:bl=
ock;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',sans-s=
erif; vertical-align:bottom"><span style=3D"font-size:small">Happy emailing=
,<br/></span><span style=3D"font-size:x-large; line-height:1">The Gmail Tea=
m</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2015 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--001a1134fc3a727b4c051cfaebe1--